# sample

./: README.md  assembly.xml  pom.xml
src/main/java/blade/sample/config/: RouteConfig.java
src/main/java/blade/sample/controller/: AnnotationController.java  NormalController.java
src/main/java/blade/sample/service/impl/: UserServiceImpl.java
