<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bladejava</groupId>
	<artifactId>sample</artifactId>
	<packaging>jar</packaging>
	<name>sample Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<version>0.0.4</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>oss-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.bladejava</groupId>
			<artifactId>blade-core</artifactId>
			<version>1.7.2-beta</version>
		</dependency>
		<dependency>
			<groupId>com.bladejava</groupId>
			<artifactId>blade-template-velocity</artifactId>
			<version>0.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.bladejava</groupId>
			<artifactId>blade-embed-jetty</artifactId>
			<version>0.1.3</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>prod</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<filtering>false</filtering>
						<excludes>
							<exclude>**/*.java</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<filtering>false</filtering>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>false</filtering>
					</resource>
					<resource>
						<directory>src/main/test</directory>
						<filtering>false</filtering>
					</resource>
					<resource>
						<directory>src/test/resources</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>sample</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- package -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<outputDirectory>${project.build.directory}/dist/</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>blade.sample.Application</mainClass>
							<classpathPrefix>lib/</classpathPrefix>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
                            <!-- 在Class-Path下添加配置文件的路径 -->
                            <Class-Path>resources/</Class-Path>
                        </manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>